### FB APP PARAMS
fb_id=<FB_ID>
fb_key=<FB_SECRET_KEY>
el_marker=<FB_APP_MARKER>

###TELEGRAM EXCEPTION LOGGER

#Bot token
tg_token=BOT_TELEGRAM_TOKEN

#Target chat 4 message
tg_chat_id=-305000000

#domain to view log
tg_domain=http://localhost:8000

#acess log path
tg_acess_log=logs/vk.belformag.ru.log

#error log path
tg_acess_log=logs/vk.belformag.ru.error.log